(humantech) C:\Users\miche>conda list
# packages in environment at C:\Users\miche\miniforge3\envs\humantech:
#
# Name                    Version                   Build  Channel
alphashape                1.3.1              pyh44b312d_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.2.0                   pypi_0    pypi
aws-c-auth                0.7.26               h5dd0cea_2    conda-forge
aws-c-cal                 0.7.4                ha1e9ad3_0    conda-forge
aws-c-common              0.9.27               h2466b09_0    conda-forge
aws-c-compression         0.2.19               ha1e9ad3_0    conda-forge
aws-c-event-stream        0.4.3                hf2a634e_0    conda-forge
aws-c-http                0.8.8                h8ce653d_1    conda-forge
aws-c-io                  0.14.18              hf17f6a9_7    conda-forge
aws-c-mqtt                0.10.4              hc4c7fd1_18    conda-forge
aws-c-s3                  0.6.4               he1f7337_11    conda-forge
aws-c-sdkutils            0.1.19               ha1e9ad3_2    conda-forge
aws-checksums             0.1.18              ha1e9ad3_10    conda-forge
aws-crt-cpp               0.28.2               ha4390c3_0    conda-forge
aws-sdk-cpp               1.11.379             ha8aa73b_8    conda-forge
azure-core-cpp            1.13.0               haf5610f_0    conda-forge
azure-identity-cpp        1.8.0                h148e6f0_2    conda-forge
azure-storage-blobs-cpp   12.12.0              hf03c1c4_0    conda-forge
azure-storage-common-cpp  12.7.0               h148e6f0_1    conda-forge
blinker                   1.8.2              pyhd8ed1ab_0    conda-forge
blosc                     1.21.6               h85f69ea_0    conda-forge
branca                    0.7.2              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                h2466b09_2    conda-forge
brotli-bin                1.1.0                h2466b09_2    conda-forge
brotli-python             1.1.0           py310h9e98ed7_2    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
c-ares                    1.33.1               h2466b09_0    conda-forge
ca-certificates           2024.8.30            h56e8100_0    conda-forge
cairo                     1.18.0               h91e5215_2    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.0          py310ha8f682b_1    conda-forge
cfitsio                   4.4.1                hc2ea260_0    conda-forge
cgal-cpp                  5.6.1                hb7ee40c_1    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
click-log                 0.4.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
configargparse            1.7                      pypi_0    pypi
contourpy                 1.3.0           py310hc19bc0b_1    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dash                      2.17.1                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
debugpy                   1.8.5           py310h9e98ed7_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
eigen                     3.4.0                h91493d7_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.1                    pypi_0    pypi
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                h63175ca_0    conda-forge
fastjsonschema            2.20.0                   pypi_0    pypi
flask                     3.0.3              pyhd8ed1ab_0    conda-forge
fmt                       11.0.2               h7f575de_0    conda-forge
folium                    0.17.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.53.1          py310ha8f682b_1    conda-forge
freeimage                 3.18.0              h2b56e36_20    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freexl                    2.0.0                h8276f4a_0    conda-forge
gdal                      3.9.2           py310h1e3c057_0    conda-forge
geopandas                 1.0.1              pyhd8ed1ab_0    conda-forge
geopandas-base            1.0.1              pyha770c72_0    conda-forge
geos                      3.12.2               h5a68840_1    conda-forge
geotiff                   1.7.3                h232476a_2    conda-forge
glib                      2.80.3               h7025463_2    conda-forge
glib-tools                2.80.3               h4394cf3_2    conda-forge
gst-plugins-base          1.24.6               hb0a98b8_0    conda-forge
gstreamer                 1.24.6               h5006eae_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
hdf4                      4.2.15               h5557f11_7    conda-forge
hdf5                      1.14.3          nompi_h2b43c12_105    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.8                pyhd8ed1ab_0    conda-forge
ifcopenshell              0.7.11          py310_novtk_h54dae0a_200    conda-forge
imath                     3.1.11               h12be248_0    conda-forge
importlib-metadata        8.4.0              pyha770c72_0    conda-forge
importlib_metadata        8.4.0                hd8ed1ab_0    conda-forge
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.27.0             pyh7428d3b_0    conda-forge
ipywidgets                8.1.3                    pypi_0    pypi
itsdangerous              2.2.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpype1                    1.5.0           py310h232114e_1    conda-forge
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py310h5588dad_0    conda-forge
jupyterlab-widgets        3.0.11                   pypi_0    pypi
jxrlib                    1.1                  hcfcfb64_3    conda-forge
kealib                    1.5.3                h6c43f9b_2    conda-forge
kiwisolver                1.4.5           py310hc19bc0b_2    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lark                      1.2.2              pyhd8ed1ab_0    conda-forge
laspy                     2.5.4           py310h3bcd3f7_0    conda-forge
lazrs-python              0.6.1           py310hc226416_0    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240116.2      cxx17_he0c23c2_1    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libarchive                3.7.4                haf234dc_0    conda-forge
libblas                   3.9.0              23_win64_mkl    conda-forge
libboost                  1.84.0               h444863b_6    conda-forge
libboost-devel            1.84.0               h91493d7_6    conda-forge
libboost-headers          1.84.0               h57928b3_6    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libcblas                  3.9.0              23_win64_mkl    conda-forge
libclang13                18.1.8          default_ha5278ca_4    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.9.1                h18fefc2_0    conda-forge
libdeflate                1.21                 h2466b09_0    conda-forge
libexpat                  2.6.2                h63175ca_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgdal                   3.9.2                h57928b3_0    conda-forge
libgdal-core              3.9.2                h6b59ad6_0    conda-forge
libgdal-fits              3.9.2                h0a0b71e_0    conda-forge
libgdal-grib              3.9.2                hd2a089b_0    conda-forge
libgdal-hdf4              3.9.2                h430f241_0    conda-forge
libgdal-hdf5              3.9.2                had131a1_0    conda-forge
libgdal-jp2openjpeg       3.9.2                hed4c6cb_0    conda-forge
libgdal-kea               3.9.2                h95b1a77_0    conda-forge
libgdal-netcdf            3.9.2                h55e78d3_0    conda-forge
libgdal-pdf               3.9.2                ha1c78db_0    conda-forge
libgdal-pg                3.9.2                ha693a0f_0    conda-forge
libgdal-postgisraster     3.9.2                ha693a0f_0    conda-forge
libgdal-tiledb            3.9.2                hefbb53f_0    conda-forge
libgdal-xls               3.9.2                hd0e23a6_0    conda-forge
libglib                   2.80.3               h7025463_2    conda-forge
libgoogle-cloud           2.28.0               h5e7cea3_0    conda-forge
libgoogle-cloud-storage   2.28.0               he5eb982_0    conda-forge
libgrpc                   1.62.2               h5273850_0    conda-forge
libhwloc                  2.11.1          default_h8125262_1000    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
libkml                    1.3.0             h538826c_1021    conda-forge
liblapack                 3.9.0              23_win64_mkl    conda-forge
libnetcdf                 4.9.2           nompi_h92078aa_114    conda-forge
libogg                    1.3.5                h2466b09_0    conda-forge
libpng                    1.6.43               h19919ed_0    conda-forge
libpq                     16.4                 hab9416b_1    conda-forge
libprotobuf               4.25.3               h503648d_0    conda-forge
libraw                    0.21.1               h5557f11_2    conda-forge
libre2-11                 2023.09.01           hf8d8778_2    conda-forge
librttopo                 1.1.0               h6c42fcb_16    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libspatialindex           2.0.0                h5a68840_0    conda-forge
libspatialite             5.1.0                hab0cb6d_9    conda-forge
libsqlite                 3.46.1               h2466b09_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtiff                   4.6.0                hb151862_4    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxcb                    1.16                 h013a479_1    conda-forge
libxml2                   2.12.7               h0f24e4e_4    conda-forge
libzip                    1.10.1               h1d365fa_3    conda-forge
libzlib                   1.3.1                h2466b09_1    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
lzo                       2.10              hcfcfb64_1001    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mapclassify               2.8.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py310ha8f682b_1    conda-forge
matplotlib                3.9.1           py310h5588dad_1    conda-forge
matplotlib-base           3.9.1           py310h37e0a56_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
minizip                   4.0.6                hb638d1e_0    conda-forge
mkl                       2024.1.0           h66d3029_694    conda-forge
mpfr                      4.2.1                h64bf75a_1    conda-forge
mpir                      3.0.0             he025d50_1002    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbformat                  5.10.4                   pypi_0    pypi
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.3                pyhd8ed1ab_1    conda-forge
numpy                     1.26.4          py310hf667824_0    conda-forge
occt                      7.8.1           novtk_h2e18687_102    conda-forge
open3d                    0.18.0                   pypi_0    pypi
openexr                   3.2.2                h72640d8_1    conda-forge
openjpeg                  2.5.2                h3d672ee_0    conda-forge
openpyxl                  3.1.5           py310h8d17308_0    conda-forge
openssl                   3.3.2                h2466b09_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2           py310hb4db72f_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pcre2                     10.44                h3d7b363_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
piexif                    1.1.3                      py_2    conda-forge
pillow                    10.4.0          py310h3e38d90_0    conda-forge
pip                       24.2               pyh8b19718_1    conda-forge
pixman                    0.43.4               h63175ca_0    conda-forge
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
plotly                    5.22.0                   pypi_0    pypi
ply                       3.11               pyhd8ed1ab_2    conda-forge
poppler                   24.08.0              h9415970_1    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.4                 hd835ec0_1    conda-forge
proj                      9.4.1                hd9569ee_1    conda-forge
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
psutil                    6.0.0           py310ha8f682b_0    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pure-eval                 0.2.2                    pypi_0    pypi
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pylas                     0.4.3                    pypi_0    pypi
pyogrio                   0.9.0           py310h98d268c_0    conda-forge
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyproj                    3.6.1           py310h67d88da_9    conda-forge
pyqt                      5.15.9          py310h1fd54f2_5    conda-forge
pyqt5-sip                 12.12.2         py310h00ffb61_5    conda-forge
pyquaternion              0.9.9              pyhd8ed1ab_1    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
python                    3.10.14         h4de0772_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    5_cp310    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pywin32                   306                      pypi_0    pypi
pyzmq                     26.2.0          py310h656833d_1    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qt-main                   5.15.8              h06adc49_23    conda-forge
rapidjson                 1.1.0.post20240409      he0c23c2_1    conda-forge
re2                       2023.09.01           hd3b24a8_2    conda-forge
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
retrying                  1.3.4                    pypi_0    pypi
rpds-py                   0.19.0                   pypi_0    pypi
rtree                     1.3.0           py310h1a9805e_2    conda-forge
scikit-learn              1.5.1           py310hf2a6c47_0    conda-forge
scipy                     1.14.1          py310h46043a1_0    conda-forge
setuptools                73.0.1             pyhd8ed1ab_0    conda-forge
shapely                   2.0.6           py310ha804f92_1    conda-forge
simplekml                 1.3.6              pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py310h00ffb61_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.2.1                h23299a8_0    conda-forge
spdlog                    1.14.1               h9f2357e_1    conda-forge
sqlite                    3.46.1               h2466b09_0    conda-forge
stack-data                0.6.3                    pypi_0    pypi
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
swissreframe              1.1.2                    pypi_0    pypi
tbb                       2021.12.0            hc790b64_4    conda-forge
tenacity                  8.5.0                    pypi_0    pypi
termcolor                 2.4.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tiledb                    2.25.0              h98a567f_11    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tornado                   6.4.1           py310ha8f682b_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
trimesh                   4.4.8              pyhd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024a                h8827d51_1    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
unicodedata2              15.1.0          py310h8d17308_0    conda-forge
uriparser                 0.9.8                h5a68840_0    conda-forge
urllib3                   2.2.2              pyhd8ed1ab_1    conda-forge
vc                        14.3                h8a93ad2_20    conda-forge
vc14_runtime              14.40.33810         hcc2c482_20    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_20    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.4              pyhd8ed1ab_0    conda-forge
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.11                   pypi_0    pypi
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
xerces-c                  3.2.5                he0c23c2_1    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xyzservices               2024.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
zeromq                    4.3.5                he1f189c_4    conda-forge
zipp                      3.20.1             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h2466b09_1    conda-forge
zstandard                 0.23.0          py310he5e10e1_1    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge

(humantech) C:\Users\miche>pip list
Package                   Version
------------------------- ---------
alphashape                1.3.1
asttokens                 2.4.1
attrs                     23.2.0
blinker                   1.8.2
branca                    0.7.2
Brotli                    1.1.0
certifi                   2024.8.30
cffi                      1.17.0
charset-normalizer        3.3.2
click                     8.1.7
click-log                 0.4.0
colorama                  0.4.6
comm                      0.2.2
ConfigArgParse            1.7
contourpy                 1.3.0
cycler                    0.12.1
dash                      2.17.1
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
debugpy                   1.8.5
decorator                 5.1.1
et-xmlfile                1.1.0
exceptiongroup            1.2.1
executing                 2.1.0
fastjsonschema            2.20.0
Flask                     3.0.3
folium                    0.17.0
fonttools                 4.53.1
GDAL                      3.9.2
geopandas                 1.0.1
h2                        4.1.0
hpack                     4.0.0
hyperframe                6.0.1
idna                      3.8
importlib_metadata        8.4.0
ipykernel                 6.29.5
ipython                   8.27.0
ipywidgets                8.1.3
itsdangerous              2.2.0
jedi                      0.19.1
Jinja2                    3.1.4
joblib                    1.4.2
JPype1                    1.5.0
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.2
jupyter_core              5.7.2
jupyterlab_widgets        3.0.11
kiwisolver                1.4.5
lark                      1.2.2
laspy                     2.5.4
lazrs                     0.6.1
mapclassify               2.8.0
MarkupSafe                2.1.5
matplotlib                3.9.1
matplotlib-inline         0.1.7
munkres                   1.1.4
nbformat                  5.10.4
nest_asyncio              1.6.0
networkx                  3.3
numpy                     1.26.4
open3d                    0.18.0
openpyxl                  3.1.5
packaging                 24.1
pandas                    2.2.2
parso                     0.8.4
pickleshare               0.7.5
piexif                    1.1.3
pillow                    10.4.0
pip                       24.2
platformdirs              4.2.2
plotly                    5.22.0
ply                       3.11
prompt_toolkit            3.0.47
psutil                    6.0.0
pure-eval                 0.2.2
pycparser                 2.22
Pygments                  2.18.0
pylas                     0.4.3
pyogrio                   0.9.0
pyparsing                 3.1.4
pyproj                    3.6.1
PyQt5                     5.15.9
PyQt5-sip                 12.12.2
pyquaternion              0.9.9
PySocks                   1.7.1
python-dateutil           2.9.0
pytz                      2024.1
pywin32                   306
pyzmq                     26.2.0
referencing               0.35.1
requests                  2.32.3
retrying                  1.3.4
rpds-py                   0.19.0
Rtree                     1.3.0
scikit-learn              1.5.1
scipy                     1.14.1
setuptools                73.0.1
shapely                   2.0.6
simplekml                 1.3.6
sip                       6.7.12
six                       1.16.0
stack-data                0.6.2
swissREFRAME              1.1.2
tenacity                  8.5.0
termcolor                 2.4.0
threadpoolctl             3.5.0
toml                      0.10.2
tomli                     2.0.1
tornado                   6.4.1
traitlets                 5.14.3
trimesh                   4.4.8
typing_extensions         4.12.2
tzdata                    2024.1
unicodedata2              15.1.0
urllib3                   2.2.2
wcwidth                   0.2.13
Werkzeug                  3.0.4
wheel                     0.44.0
widgetsnbextension        4.0.11
win-inet-pton             1.1.0
xyzservices               2024.9.0
zipp                      3.20.1
zstandard                 0.23.0